Repository: vektor-inc/vk-booking-manager
Catalog: languages/vk-booking-manager-*.po
Languages: ja

source: Automatically obtain menu loop ID
ja: メニューループIDを自動取得

source: send button label
ja: 送信ボタンラベル

source: caveat
ja: 注意事項

source: Only one scheduled search block can be used per page. Delete extra blocks.
ja: 1ページに検索ブロックは1つしか使用できません。余分なブロックを削除してください。

source: Auto (current plan)
ja: 自動（現在のプラン）

source: Button settings
ja: ボタン設定

source: The reservation page has not been set.
ja: 予約ページが設定されていません。

source: Open BM basic settings
ja: BM 基本設定画面を開く

source: (opens in a new tab)
ja: （新しいタブで開きます）

source: Target plan
ja: 対象プラン

source: When set to Auto, the current plan detail page is used.
ja: 「自動」にすると、現在のプラン詳細ページが使用されます。

source: The current plan cannot be determined on this page. Please select a target plan above.
ja: このページでは現在のプランを特定できません。上で対象プランを選択してください。

source: Button label
ja: ボタンラベル

source: If left blank, the default label from BM basic settings is used.
ja: 空欄の場合は、BM 基本設定の既定ラベルが使用されます。

source: Proceed to Reservation Button Block
ja: 予約に進むボタンブロック

source: This menu requires a minimum of %d guests.
ja: このメニューは最低 %d 名からのお申し込みです。

source: This time slot cannot accept the minimum of %d guests required for this menu.
ja: この時間帯は、このメニューの最低申し込み人数（%d名）を受け付けられません。

source: Please choose another time slot.
ja: 別の時間帯を選択してください。

source: There are no service menus available for the selected %s.
ja: 選択した%sで予約できるサービスメニューがありません。

source: Choose %s to show all service menus.
ja: 全メニューを表示するには「%s」を選択してください。

source: There are no service menus to display.
ja: 表示するサービスメニューはありません。

source: Could not get menu list.
ja: メニュー一覧を取得できませんでした。

source: The form could not be displayed.
ja: フォームを表示できませんでした。

source: Do you want to cancel this reservation?
ja: この予約をキャンセルしますか？

source: I was unable to cancel my reservation.
ja: 予約をキャンセルできませんでした。

source: The reservation list could not be loaded.
ja: 予約一覧を読み込めませんでした。

source: Failed to retrieve menu information.
ja: メニュー情報の取得に失敗しました。

source: [Administrator diagnostic] %s
ja: 【管理者向け診断】%s

source: Failed to load calendar.
ja: カレンダーの読み込みに失敗しました。

source: Failed to read free space.
ja: 空き状況の読み込みに失敗しました。

source: Could not delete the favorite.
ja: お気に入りを削除できませんでした。

source: The editor does not transition to the confirmation page.
ja: エディターが確認ページに遷移しません。

source: Please select your menu and reservation slot before proceeding.
ja: 進む前にメニューと予約枠を選択してください。

source: Please select the quantity.
ja: 数量を選択してください。

source: Temporary reservation data save failed.
ja: 仮予約データの保存に失敗しました。

source: Failed to save reservation details. Please try again later.
ja: 予約詳細の保存に失敗しました。後でもう一度お試しください。

source: Logo image
ja: ロゴ画像

source: Reservation block navigation
ja: 予約ブロックナビゲーション

source: Return
ja: 戻る

source: return
ja: 戻る

source: Please check our cancellation policy before booking.
ja: 予約前にキャンセルポリシーをご確認ください。

source: Your reservation has been completed.
ja: 予約が完了しました。

source: Processing…
ja: 処理中…

source: Book the same again
ja: 同じ内容で予約する

source: Loading…
ja: 読み込み中…

source: There are no reservations to display.
ja: 表示する予約はありません。

source: Upcoming reservations
ja: 今後の予約

source: Past reservations
ja: 過去の予約

source: Loading form…
ja: フォームを読み込み中…

source: Favorites
ja: お気に入り

source: Your usual
ja: よく使う予約

source: Delete favorite
ja: お気に入りを削除

source: Loading service menu…
ja: サービスメニューを読み込み中

source: Not selected
ja: 未選択

source: Total: %s
ja: 合計：%s

source: You can book up to %d more.
ja: 残り%d名まで予約できます。

source: Make this staff member's time slot private (no other bookings for that staff member will be accepted)
ja: この時間帯の担当スタッフを貸切にする（その担当スタッフへの他の方の予約を受け付けません）

source: Make this time slot private (no other bookings will be accepted)
ja: この時間帯を貸切にする（他の方の予約を受け付けません）

source: This slot already has a booking, so a private booking cannot be specified.
ja: この枠は既にご予約があるため貸切指定はできません

source: A private booking requires at least %d guests.
ja: 貸切にするには %d 名以上のお申し込みが必要です。

source: Making it private means no one else can book this staff member for this time slot.
ja: 貸切にすると、この時間帯の担当スタッフへの予約を他の方が入れられなくなります。

source: Making it private means no one else can book this time slot.
ja: 貸切にすると、この枠は他の方が予約できなくなります。

source: No private booking fee applies because there are %d or more guests.
ja: %d 名以上のお申し込みのため貸切料金はかかりません

source: A private booking fee of %s per guest will be added.
ja: 貸切料金として一人あたり %s プラスになります。

source: The response is not a valid JSON response.
ja: 有効な JSON 応答ではありません。

source: The URL does not include a temporary reservation data parameter. Please try again from the reservation page.
ja: URLに一時予約データパラメータが含まれていません。予約ページからもう一度お試しください。

source: Couldn't load temporary reservation data. Please try again from the reservation page.
ja: 仮予約データを読み込めませんでした。予約ページから再度お試しください。

source: Could not add to favorites.
ja: お気に入りに登録できませんでした。

source: Confirmation of reservation failed. Please try again later.
ja: 予約の確認に失敗しました。しばらくしてからもう一度お試しください。

source: Loading temporary reservation data…
ja: 一時予約データを読み込み中…

source: Your tentative reservation has been completed.
ja: 仮予約が完了しました。

source: No entry
ja: 記入なし

source: I agree to the cancellation policy
ja: キャンセルポリシーに同意します

source: Save this content to my favorites for next time
ja: 次回のために、この内容をお気に入りに登録する

source: Private (exclusive use of this slot)
ja: 貸切（この枠を専有）

source: You must log in to confirm your reservation.
ja: 予約を確認するにはログインする必要があります。

source: Sign up
ja: 新規登録

source: Requests/Notes
ja: ご要望・備考

source: Reserved name
ja: 予約者名

source: Please enter customer name.
ja: お名前を入力してください。

source: Please enter your contact phone number.
ja: ご連絡先の電話番号を入力してください。

source: If the minimum number of participants is not reached, the session may not take place.
ja: 最少催行人数に満たない場合、開催されない可能性があります。

source: Reserve with this content
ja: この内容で予約する

source: Added to favorites.
ja: お気に入りに登録しました。

source: Closed days
ja: 休業日

source: Special Opening
ja: 臨時営業

source: When you select a date from the calendar, reservation candidates will be displayed.
ja: カレンダーから日付を選択すると、予約候補が表示されます。

source: Loading empty slots…
ja: 空きスロット読み込み中...

source: There are no available reservation times for the selected criteria.
ja: 選択した条件に該当する予約可能な時間がありません。

source: Remaining %1$d / %2$d
ja: 残 %1$d / 満 %2$d

source: Fully booked
ja: 満枠

source: Reservations closed
ja: 予約受付終了

source: Session confirmed
ja: 開催決定

source: %d more to confirm
ja: あと%d名で開催

source: Please select a menu.
ja: メニューを選択してください。

source: Loading menu information…
ja: メニューの情報読み込み中...

source: Confirm reservation
ja: 予約内容を確認する

source: Configure reservation block settings from the "
ja: 予約ブロックの各種設定は「

source: BM basic settings
ja: BM 基本設定画面

source: " screen.
ja: 」から行ってください。

source: Block settings
ja: ブロック設定

source: The booking system is temporarily unavailable. Please try again later.
ja: 現在、予約システムが一時的にご利用いただけません。しばらくしてから再度お試しください。

source: For administrators: The REST API is not responding. Try saving the permalink settings. If that does not help, check your security plugins or server settings.
ja: 管理者の方へ: REST API が応答していません。パーマリンク設定を保存してみてください。解消しない場合は、セキュリティ系プラグインやサーバーの設定をご確認ください。

# block title
source: Service Card
ja: サービスカード

# block description
source: Displays a card for the service being viewed on its detail page.
ja: サービス詳細ページで、表示中のサービス1件のカードを表示します。

# block keyword
source: menu
ja: メニューループ

# block keyword
source: service
ja: サービス

# block keyword
source: card
ja: カード

# block keyword
source: booking
ja: 予約

# block title
source: menu loop
ja: メニューループ

# block description
source: Narrow down and display service menu posts based on conditions.
ja: サービスメニュー投稿を条件で絞り込み表示します。

# block keyword
source: query
ja: クエリ

# block title
source: Service tag field
ja: サービスタグフィールド

# block title
source: Keyword search field
ja: キーワード検索フィールド

# block title
source: Resource search field
ja: リソース検索フィールド

# block title
source: Service menu search
ja: サービスメニュー検索

# block description
source: You can search by resource, service tag, etc. in conjunction with the menu loop.
ja: メニューループと連携してリソース・サービスタグなどで検索できます。

# block keyword
source: search
ja: 検索

# block title
source: Proceed to Reservation Button
ja: 予約に進むボタン

# block description
source: Display a button that links to the reservation page for the current plan.
ja: 現在のプランの予約ページへのリンクボタンを表示します。

# block keyword
source: reservation
ja: 予約

# block keyword
source: button
ja: ボタン

# block title
source: reserved block
ja: 予約ブロック

# block description
source: This is a reservation UI that allows you to select menus and search for available slots.
ja: メニュー選択と空き枠検索を行う予約UIです。
